<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Cardgame.Client/Cardgame.Client.csproj" />
    <ProjectReference Include="../Cardgame.Server/Cardgame.Server.csproj" />
    <ProjectReference Include="../Cardgame.Cards/Cardgame.Cards.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <Watch Include="..\Cardgame.Client\**\*.razor" />
    <Watch Include="..\Cardgame.Client\**\*.css" Exclude="..\Cardgame.Client\**\*.min.css" />
    <Watch Include="..\Cardgame.Client\**\*.ts" />
  </ItemGroup>
</Project>
