<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Cardgame.Client/Cardgame.Client.csproj" />
    <ProjectReference Include="../Cardgame.Server/Cardgame.Server.csproj" />
    <ProjectReference Include="../Cardgame.Cards/Cardgame.Cards.csproj" />    
  </ItemGroup>
</Project>
