<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Cardgame.UI/Cardgame.UI.csproj" />
    <ProjectReference Include="../Cardgame.Engine/Cardgame.Engine.csproj" />
    <ProjectReference Include="../Cardgame.Cards/Cardgame.Cards.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <Watch Include="..\Cardgame.UI\**\*.razor" />
    <Watch Include="..\Cardgame.UI\**\*.css" Exclude="..\Cardgame.UI\**\*.min.css" />
    <Watch Include="..\Cardgame.UI\**\*.ts" />
  </ItemGroup>
</Project>
