<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.css" Exclude="**\*.min.css" />
    <Watch Include="**\*.ts" />
  </ItemGroup>
</Project>
