<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Cardgame.API/Cardgame.API.csproj" />
    <ProjectReference Include="../Cardgame.Shared/Cardgame.Shared.csproj" />
    <ProjectReference Include="../Cardgame.All/Cardgame.All.csproj" />
  </ItemGroup>
</Project>
