<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Cardgame.Model/Cardgame.Model.csproj" />
    <ProjectReference Include="../Cardgame.API/Cardgame.API.csproj" />
  </ItemGroup>
</Project>
