.game-view {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 'status   board event-log' 'chat-log board event-log';
    grid-template-columns: 1fr calc(160px * 8 + 10px) 1fr;
    grid-template-rows: auto 1fr;
}

.game-view__board {
    position: relative;
}

.game-view__hand {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
}

.game-view__hand > .card {
    margin: 0 5px;
}

.game-view__kingdom {
    position: absolute;
    top: 0;
    margin: 0 5px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
}

.game-view__kingdom > .card {
    margin: 0 5px 5px 5px;
}

.game-view__events {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}