.active-choice__order {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.active-choice__order-option {
    display: grid;
    grid-template-areas: 'left . right' 
                         '. . .';
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    --text-image-align: baseline;
}

.active-choice__order-option > *:nth-child(1) {
    grid-area: left;
    z-index: 1;
}

.active-choice__order-option > *:nth-child(2) {
    grid-area: right;
    z-index: 1;
}

.active-choice__order-option > *:nth-child(3) {
    grid-column: 1/4;
    grid-row: 1/3;
}
